# Graphics
fullscreen = false

# Performance
lighting = 2
ssao = 2
msaa = 0
shadows = 2
fxaa = 2
lod_bias = 2
terrain = 2

# Debugging
render_colmeshes = false
render_skeletons = false
render_white = false